# restful-service-example-app

./: .gitignore
spring-boot/: README.md  build.gradle  settings.gradle
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/java/com/example/app/: Application.java
spring-boot/src/main/java/com/example/app/application/controller/: AuthenticateController.java  CustomErrorController.java  ExampleController.java  LoginController.java  SignInController.java
spring-boot/src/main/java/com/example/app/application/security/: WebSecurityConfig.java
spring-boot/src/main/java/com/example/app/application/session/: AuthenticationUserIdExtractor.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSocialConfigurer.java  CustomSocialUserDetailsService.java  HttpSessionConfig.java  SessionInfo.java  SocialSessionAuthenticationFilter.java  SocialSessionConfig.java  SocialSignUp.java
spring-boot/src/main/java/com/example/app/domain/object/: Account.java  AccountDetails.java  LoginInfo.java  SessionInfo.java  SocialConnectionUser.java  User.java
spring-boot/src/main/java/com/example/app/domain/object/authentication/: TwitterKey.java
spring-boot/src/main/java/com/example/app/domain/repository/: AccountRepository.java  SessionRepository.java  UserMapper.java  UserRepository.java
spring-boot/src/main/java/com/example/app/domain/security/: WebSecurityConfig.java
spring-boot/src/main/java/com/example/app/domain/service/: AccountService.java  SessionService.java  SocialLoginService.java  UserService.java
spring-boot/src/main/java/com/example/app/infrastructure/datasource/: AccountRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
spring-boot/src/main/java/com/example/app/infrastructure/entity/: UserEntity.java
spring-boot/src/main/resources/: Dockerfile  application.sample.yml  application.yml  docker-compose.yml
spring-boot/src/main/resources/com/example/app/domain/repository/: UserMapper.xml
spring-boot/src/main/resources/com/example/app/infrastructure/datasource/: AccountRepositoryImpl.xml  SessionRepositoryImpl.xml  UserRepositoryImpl.xml
spring-boot/src/main/resources/com/example/app/infrastructure/schema/: db-session-schema.sql  db-social-account-schema.sql
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/springmvc/: ExampleController.java
