buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'exampleapp'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    compile "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"

    // spring-security
// https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
    compile "org.springframework.social:spring-social-security:1.1.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-social-twitter:1.5.19.RELEASE"
//    compile "org.springframework.social:spring-social-security:1.1.6.RELEASE"
//    compile "org.springframework.social:spring-social-twitter:1.1.2.RELEASE"

    // spring-session, sptring-redis
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.1.3.RELEASE"
    compile "org.springframework.session:spring-session-data-redis:2.1.4.RELEASE"
    compile "org.springframework.session:spring-session-jdbc:2.1.4.RELEASE"

    // Jedis3.xはパッケージのパスが変わっているせいでspring-bootの最新で動かない。redis.clients.utilがredis.clients.jedis.utilに変更。
    compile "redis.clients:jedis:2.10.2"
    compile "org.apache.commons:commons-pool2:2.6.1"


    // mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    compile "mysql:mysql-connector-java:8.0.15"
    // others
    compileOnly "org.projectlombok:lombok:1.18.6"
    compile "org.mindrot:jbcrypt:0.4"

    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE"
}
