buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'exampleapp'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    compile "mysql:mysql-connector-java:8.0.15"
    compileOnly "org.projectlombok:lombok:1.18.6"

    // TODO logging

    // spring-boot-starter-jdbc
    // Spring JDBC。Connection PoolはHikariCPというのが自動選択

    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE"
}